#DATABASE
port=8080
spring.datasource.url=jdbc:postgresql://db.lrgxxvewfiwdycisfgiv.supabase.co:5432/postgres?user=postgres&password=postgreS142819*


spring.datasource.username=postgres
spring.datasource.password=postgreS142819*

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.hbm2ddl.auto=update
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enable=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled: true
#spring.jpa.hibernate.use-new-id-generator-mappings=true